# name of the project
PROJECT_NAME="janusgraph"

# master service name for janusgraph cluster
JG_MASTER_NAME="master"
# worker service name for janusgraph cluster
JG_WORKER_NAME="worker"

# total number of worker instances

# name of the overlay network that is created for the janusgraph cluster
NETWORK_NAME="janusgraph-network"

# name of the JanusGraph image, should be same as in docker-compose.yml
JANUSGRAPH_IMAGE_TAG="127.0.0.1:5000/janusgraph"
MASTER_IMAGE_TAG="127.0.0.1:5000/master"

# Janusgraph docker image folder

JANUSGRAPH_IMAGE_FILE="../../containers/interactive/db"
MASTER_IMAGE_FILE="../../containers/interactive/master"
SERVICE_COMPOSE_FILE="../../containers/interactive/docker-compose-4nodes.yml"

# IP_ADDR for the master node, where swarm.sh is run
SWARM_MANAGER_IP="10.34.15.8"

# Host file. List of all the worker nodes for the docker cluster
DOCKER_WORKER_NODES="/home/miladrzh/docker_machines"
