# name of the project
PROJECT_NAME="powerlyra"

# master service name for powerlyra cluster
PL_MASTER_NAME="powerlyra-master"
# worker service name for powerlyra cluster
PL_WORKER_NAME="powerlyra-worker"

# name of the overlay network that is created for the powerlyra cluster
NETWORK_NAME="powerlyra-network"

# name of the PowerLyra image, should be same as in docker-compose.yml
IMAGE_TAG="127.0.0.1:5000/powerlyra"

# PowerLyra docker image folder
IMAGE_FILE="../../containers/analytics"
SERVICE_COMPOSE_FILE="../../containers/analytics/docker-compose.yml"

# IP_ADDR for the master node, where swarm.sh is run
SWARM_MANAGER_IP="10.34.15.8"

# Host file. List of all the worker nodes for the docker cluster
DOCKER_WORKER_NODES="/home/miladrzh/docker_machines"
